+----+----------+-------------------------+-------------------------+
| id | name     | created_at              | updated_at              |
+----+----------+-------------------------+-------------------------+
| 1  | Fantasy  | 2020-04-25 02:53:45 UTC | 2020-04-25 02:53:45 UTC |
| 2  | Thriller | 2020-04-25 02:53:51 UTC | 2020-04-25 02:53:51 UTC |
| 3  | Horror   | 2020-04-25 02:53:57 UTC | 2020-04-25 02:53:57 UTC |
| 4  | Fiction  | 2020-04-25 02:54:09 UTC | 2020-04-25 02:54:09 UTC |
| 5  | History  | 2020-04-25 02:54:29 UTC | 2020-04-25 02:54:29 UTC |
| 6  | Thriller | 2020-04-25 03:03:15 UTC | 2020-04-25 03:03:15 UTC |
| 7  | Horror   | 2020-04-25 03:04:04 UTC | 2020-04-25 03:04:04 UTC |
| 8  | Fantasy  | 2020-04-25 03:04:19 UTC | 2020-04-25 03:04:19 UTC |
| 9  | fiction  | 2020-04-25 03:14:27 UTC | 2020-04-25 03:14:27 UTC |
| 10 | history  | 2020-04-25 03:14:36 UTC | 2020-04-25 03:14:36 UTC |
+----+----------+-------------------------+-------------------------+
10 rows in set
